page {
  background: #f5f7fb;
  color: #1f2937;
  font-size: 28rpx;
}

.container {
  padding: 24rpx;
}

.card {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 20rpx;
  margin-bottom: 16rpx;
  box-shadow: 0 6rpx 20rpx rgba(15, 23, 42, 0.06);
}

.title {
  font-size: 34rpx;
  font-weight: 700;
  margin-bottom: 12rpx;
}

.label {
  font-size: 24rpx;
  color: #6b7280;
  margin-bottom: 8rpx;
}

.input,
.textarea {
  width: 100%;
  background: #f9fafb;
  border-radius: 12rpx;
  padding: 16rpx;
  box-sizing: border-box;
  border: 2rpx solid #e5e7eb;
}

.textarea {
  min-height: 200rpx;
}

.button {
  margin-top: 14rpx;
  border-radius: 12rpx;
  background: #0f172a;
  color: #ffffff;
}

.button.secondary {
  background: #1f6feb;
}

.status {
  margin-top: 10rpx;
  color: #334155;
}

.error {
  color: #dc2626;
  margin-top: 8rpx;
}

.version {
  white-space: pre-wrap;
  line-height: 1.6;
}
